<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/dropdownajax.css">
	<title>Ajax + Disclosures test</title>
</head>
<body>
	<h1>Click a picture to see the latest relevant disclosures.</h1>
	<div class="disclosures">
		<img src="imgs/portvan.jpg" height="200" class="elections" data-jurisdiction="PORT OF VANCOUVER"><!--
		--><img src="imgs/49legdistrict.jpg" height="200" class="elections" data-jurisdiction="LEG DISTRICT 49 - SENATE">
		<div class="finance">
		</div>
		<p>Source: Washington Public Disclosure Commission.</p>
	</div>
	<script src='javascript/jquery-3.2.1.min.js'></script>
	<script src="javascript/dropdownajax.js"></script>
</body>
</html>